# Gxylib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gxylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gxylib/main/: BaseEntity.java
app/src/main/java/com/example/gxylib/main/base/: BindingActivity.java  ModelActivity.java  MvpActivity.java  MvvmActivity.java
app/src/main/java/com/example/gxylib/main/m/: MainDataSource.java  MainEntity.java  MainRemoteDataSource.java  MainRepository.java  MainService.java
app/src/main/java/com/example/gxylib/main/v/: MainActivity.java  RectProgressBar.java  TestActivity2.kt  TestActivity3.java
app/src/main/java/com/example/gxylib/main/vm/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  b_base_title_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gxylib/: ExampleUnitTest.kt
gxylib/: README.md  build.gradle
gxylib/src/androidTest/java/com/srwing/gxylib/: ExampleInstrumentedTest.kt
gxylib/src/main/: AndroidManifest.xml
gxylib/src/main/java/com/srwing/gxylib/: GsonUtil.java  PermissionUtils.java
gxylib/src/main/java/com/srwing/gxylib/coreui/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseToolBarActivity.java  BaseViewModel.java  DataLoadStatus.java  GxyService.java  TypeUtils.java
gxylib/src/main/java/com/srwing/gxylib/coreui/dialog/: BaseBindingDialog.java  BaseDialog.java
gxylib/src/main/java/com/srwing/gxylib/coreui/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  IBaseView.java
gxylib/src/main/java/com/srwing/gxylib/coreui/mvvm/: BaseBindingActivity.java  BaseLifeViewModel.java  BaseModelActivity.java  BaseModelFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java  BindingActivity.java  DataLoadStatus.java  IMvvmActivity.java  IViewModel.java  LifeDataSource.java  MvvmActivity.java  MvvmBindingActivity.java  MvvmBindingFragment.java  MvvmFragment.java
gxylib/src/main/java/com/srwing/gxylib/coreui/view/: ClearEditText.java  ClearTextWatcher.java  GolaxyTextWatcherWithClear.java  KeyValueView.java  PasswordView.java
gxylib/src/main/java/com/srwing/gxylib/handler/: HandlerManager.java  RxHandler.java  WeakHandler.java
gxylib/src/main/java/com/srwing/gxylib/launch/: ActivityResultInfo.java  IFragmentProxy.java  StartActivityUtil.java  StartOnResultFragment.java  StartOnResultFragmentSurport.java
gxylib/src/main/java/com/srwing/gxylib/launcher/: BaseResultLauncher.java  CommonExt.kt  GetGxyLauncher.kt  GxyLauncher.kt  IGxyLauncher.kt  JLauncher.kt  KtLauncher.kt
gxylib/src/main/java/com/srwing/gxylib/livedata/: LargeLifecycleLiveData.java
gxylib/src/main/java/com/srwing/gxylib/livedatabus/: BaseEventEntity.java  LiveDataBus.java  LiveDataEventBus.java
gxylib/src/main/java/com/srwing/gxylib/mmkv/: MmkvPlugin.java
gxylib/src/main/java/com/srwing/gxylib/recycle_adapter/: BaseViewHolder.kt  MultipleFields.kt  MultipleItemEntity.java  MultipleItemEntityBuilder.kt  MultipleViewHolder.java  MutipleDataConverter.java
gxylib/src/main/java/com/srwing/gxylib/sysinfo/: PhoneInfoUtil.java  ProjectUtil.java  SysUtils.java
gxylib/src/main/java/com/srwing/gxylib/timer/: CutDownTimer.java  ITimerSupport.java  OnCountDownTimerListener.java  TimerState.java
gxylib/src/main/java/com/srwing/gxylib/vlayout/: Cantor.java  DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  LayoutHelper.java  LayoutHelperFinder.java  LayoutManagerHelper.java  LayoutView.java  LayoutViewFactory.java  MismatchChildCountException.java  OrientationHelperEx.java  Range.java  RangeLayoutHelperFinder.java  RecyclablePagerAdapter.java  SortedList.java  VirtualLayoutAdapter.java  VirtualLayoutManager.java
gxylib/src/main/java/com/srwing/gxylib/vlayout/extend/: InnerRecycledViewPool.java  LayoutManagerCanScrollListener.java  PerformanceMonitor.java  ViewLifeCycleHelper.java  ViewLifeCycleListener.java
gxylib/src/main/java/com/srwing/gxylib/vlayout/layout/: AbstractFullFillLayoutHelper.java  BaseLayoutHelper.java  ColumnLayoutHelper.java  DefaultLayoutHelper.java  FixAreaAdjuster.java  FixAreaLayoutHelper.java  FixLayoutHelper.java  FloatLayoutHelper.java  GridLayoutHelper.java  (+11 more)
gxylib/src/main/res/layout/: activity_base_top_bar.xml  b_base_title_bar.xml  b_password_view.xml  b_ui_activity_container.xml  loading_logo.xml  view_key_value.xml
gxylib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
gxylib/src/test/java/com/srwing/gxylib/: ExampleUnitTest.kt
(+19 files in other folders)
