plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file('BuildConfig.gradle')
apply from: "$rootDir/config/versions.gradle"
apply from: "$rootDir/config/forces.gradle"
android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode appVersions.versionCode
        versionName appVersions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdkVersion.sourceCompatibility
        targetCompatibility jdkVersion.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
        //viewBinding = true
    }
}

dependencies {

    implementation project(':gxylib')
//    implementation 'com.github.chsring:Gxylib:1.3.7'
    api deps.okhttp.okhttp
    implementation 'com.github.chsring:GxyNet:v1.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}