plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


apply from: "$rootDir/config/versions.gradle"
apply from: "$rootDir/config/forces.gradle"
apply from: rootProject.file('BuildConfig.gradle')
android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdkVersion.sourceCompatibility
        targetCompatibility jdkVersion.targetCompatibility
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {
    api deps.logger
    //AndroidUtil
    api deps.blankj
    api deps.google.gson
    api deps.trello.rxlifecycle
    api deps.support.constraint_layout

    implementation deps.trello.rxlifecycle_components
    implementation deps.trello.rxlifecycle_android
    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxandroid
    implementation deps.support.recyclerview
    api deps.recyclerAdapter

    api deps.smart_refresh.layout
    api deps.smart_refresh.header
    api deps.smart_refresh.footer
    api deps.livedatabus
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.srwing'
                artifactId = 'gxylib'
                version = '1.4.1'
            }
        }
    }
}