<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseTitleBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?themeBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/baseLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:src="?base_back"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textColor="?textColor"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImgTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:src="?home_camera"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/analysisSpeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calculationAmountText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/calculationAmount"
            android:textColor="?textColor"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/analysisSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="6dp"
            android:textColor="?textColor"
            android:textSize="14sp"
            android:typeface="monospace"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="标题"
        android:textColor="?textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/baseRightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentEnd="true"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/baseRightText"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="?textColor"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/baseRightImgThree"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/roomNumLin"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/roomNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="?textColor"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="?watcher" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/baseRightImgTwo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/baseRightImg"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>